EAGLE AutoRouter Statistics:

Job           : C:/Users/Mark/Desktop/Dropbox/Class/IED 2050-02/IED Mini Proj/Eagle Schematic/Line Follower.brd

Start at      : 23:23:31 (2/13/2012)
End at        : 23:23:33 (2/13/2012)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 50 mil  Layers: 1
Connections   :    61   predefined:  33 ( 7 Vias )

Router memory :   11036

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :        99         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         4         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :    62.3 %    62.3 %    62.3 %    62.3 %    62.3 %

Final             : 62.3% finished
